Starting Nmap 7.12 ( https://nmap.org ) at 2016-06-07 03:02 EDT
Nmap scan report for hackthissite.cysec (10.1.1.128)
Host is up (0.00025s latency).
Not shown: 65517 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
143/tcp   open  imap
445/tcp   open  microsoft-ds
901/tcp   open  samba-swat
993/tcp   open  imaps
2049/tcp  open  nfs
6600/tcp  open  mshvlm
6667/tcp  open  irc
37643/tcp open  unknown
44895/tcp open  unknown
52738/tcp open  unknown
MAC Address: 00:0C:29:8F:C1:61 (VMware)
