options {
        directory "/var/named";
        allow-transfer {"any";};
        allow-recursion{10.1.1.0/24;};
};
logging {
        channel cysec_log {
                file "/var/log/named/cysec.log" versions 3 size 3m;
                severity info;
                print-severity yes;
                print-time yes;
                print-category yes;
        };
        category default {
                cysec_log;
        };
};
zone "." {
        type hint;
        file "db.root";
};
zone "cysec" in {
        type master;
        file "master/master.cysec";
        allow-transfer {"any";};
};
zone "localhost" in {
        type master;
        file "master.localhost";
        allow-update{none;};
};
zone "1.1.10.IN-ADDR.ARPA" in {
        type master;
        file "master/10.1.1.rev";
};
