dev tun
port 1194
proto udp
ca ca.crt
cert elmer.crt
key elmer.key
dh dh2048.pem
server 10.0.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
keepalive 10 120
tls-auth ta.key 0
user nobody
group nobody
